spring.application.name=emotionsApp
spring.datasource.url=jdbc:mysql://localhost:3306/proxectodaw
spring.datasource.username=root
spring.datasource.password=hola456*losaDA98.
spring.jpa.hibernate.ddl-auto=none
server.port=8095